<html>
	<head>
		<title>sh#rp</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');
			body {
				height: 97.5vh;
				display: flex;
				overflow: hidden;
				align-items: center;
				justify-content: center;
				background-color: 191724;
				color: ebbcba;
				font-family: "IBM Plex Mono";
				font-size: 150%;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			
		</style>
	</head>
	<body>
		<div>
			<a href="https://vk.com/feed">vk</a>
			<a href="https://www.youtube.com/">youtube</a>
			<a href="https://gmail.com/">gmail</a>
			<a href="https://rosepinetheme.com/palette/ingredients">rose_pine</a>
		</div>
	</body>
</html>
